<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UnAuthenticated.master.cs" Inherits="UnAuthenticated" %>
<%@ Register Src="~/CSRFControl.ascx" TagPrefix="csrf" TagName="CSRFControl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <asp:PlaceHolder runat="server">
        <%: System.Web.Optimization.Styles.Render("~/Content/Default") %>   
    </asp:PlaceHolder>
    <%--<link href="Styles/template.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>--%>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Added by PC on 03 Feb 2020, Purpose: Cross-site request forgery (CSRF) --%>
			<csrf:CSRFControl runat="server" ID="CSRFControl" />
		<%--END--%>	
     <asp:ScriptManager ID="scrptMGR" runat="server">
    </asp:ScriptManager>
    <div class="top_header">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <span class="logo"><img src="images/logo.jpg" /></span>
                </td>
                <td align="right">
                    <span class="banner"><img src="images/banner.png" /></span>
                    <span class="ais-logo"><img src="images/ais-logo.png" /></span>
                </td>
            </tr>
        </table>
    </div>
    <div class="user-menu">
      <ul class="user-menu-left">

           <li><a href="/PCLogin/PCMenu.aspx" class="partner_home ">Partner Home</a></li>
            <li><a href="Logout.aspx" class="logout ">Logout</a></li>
      </ul>
    </div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
